:root
{
	--fuente: 'Open Sans', sans-serif;
	--colorVerde: #00a957;
	--colorRojo: #f8393a;
	--colorAzul: #007abe;
	--colorCeleste: #32afd8;
	--colorBlanco:  #FFFFFF;
	--colorGris: #546E7A;
}

html
{
	box-sizing: border-box;
}

*, *:before, *:after
{
	box-sizing: inherit;
	margin: 0;
}

a 
{
	text-decoration: none;
}

h1, h2, h3, h4
{
	line-height: 1.2;
	margin: 0;
}

h1 
{
	font-size: 3.2rem;
}

h2 
{
	font-size: 2.8rem;
}

h3 
{
	font-size: 2rem;
}

h4 
{
	font-size: 1.5rem;
}

img
{
	max-width: 100%;
}

body
{			
	font-family: var(--fuente);
	font-size: 1rem;
	background-image: url("../img/fondo.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;	
}

.header
{
	width: 100%;
	height: 5rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	background: var(--colorBlanco);
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr;
}

@media (min-width: 768px)
{
	.header
	{
		grid-template-columns: 30% 70%;
	}

}

.header.activo 
{
	height: auto;
}
.header__logo
{
	width: 100%;
	height: 100%;
	padding: 1rem;
}

.header__logo_img
{
	height: 2.5rem;
}

.icon_menu
{
	float: right;
	font-size: 2rem;
	padding: 0.5rem;
	cursor: pointer;
}

@media (min-width: 768px)
{
	.icon_menu
	{
		display: none;
	}

}

.nav
{
	margin-bottom: 1rem;
}

@media (min-width: 768px)
{

	.nav
	{
		display: inline-block;
		text-align: right;
		padding: 2rem 3rem 2rem 2rem;
		margin: 0;
	}

}

.nav__enlace
{
	display: inline-block;
	width: 100%;
	text-align: center;

	text-decoration: none;
	color: var(--colorGris);
	opacity: 0.8;
	padding: 0.5rem;
	font-weight: 600;
	transition: opacity .5s;
}

@media (min-width: 768px)
{
	
	.nav__enlace
	{
		display: inline;
		text-decoration: none;
		color: var(--colorGris);
		opacity: 0.8;
		padding: 0.5rem;
		font-weight: 600;
		transition: opacity .5s;
	}

}

.nav__enlace:hover
{
	opacity: 1;
}

.main 
{
	padding-top: 7rem;	
}

.slogan
{
	width: 100%;
	padding: 1rem;
	text-align: center;
}

.slogan__imagenes
{
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 30% 40% 30%;
	justify-content: center;
}

@media (min-width: 400px)
{
	
	.slogan__imagenes
	{
		width: 400px;
	}

}

@media (min-width: 768px)
{
	
	.slogan__imagenes
	{
		width: 700px;
	}

}

.slogan__img
{
	width: 100%;
}

@media (min-width: 768px)
{
	
	.slogan__img
	{
		width: 100%;
		padding: 0 2rem;
	}

}

.layer 
{
	height: 10rem;
	padding: 0 0;
}

.layer_1,
.layer_2
{
	width: 20rem;
	height: 10rem;
}

@media (min-width: 768px)
{
	
	.layer 
	{
		width: 95%;
		margin: 0 auto;
		height: 12rem;
		padding: 0 0;
	}

	.layer_1,
	.layer_2
	{
		height: 13rem;
	}

}

.botones
{
	width: 13rem;
	margin: -2rem auto 0 auto;
	display: grid;
	justify-content: center;
	grid-template-columns: 1fr;
	text-align: center;
	grid-gap: 1rem;
}

@media (min-width: 768px)
{
	
	.botones
	{
		width: 600px;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2rem;
	}

}

.botones__enlace
{
	height: 3rem;
	display: inline-block;
	padding: 0.5rem;
	border-radius: 0.5rem;
	color: var(--colorBlanco);
	line-height: 1;
	transition: border .2s;
}

.botones__enlace:hover
{
	border-bottom: 3px solid transparent;
}

.color_rojo
{
	background: var(--colorRojo);
	line-height: 2;
	border-bottom: 3px solid #C8393A;
}

.color_azul
{
	background: var(--colorAzul);
	border-bottom: 3px solid #0047BE;
}

.color_verde
{
	background: var(--colorVerde);
	line-height: 2;
	border-bottom: 3px solid #008757;
}

.info__app
{
	width: 100%;
	margin: 3rem auto 0 auto;
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2rem;
	padding: 1rem;
}

@media (min-width: 900px)
{
	
	.info__app
	{
		width: 80%;
		margin: 3rem auto 0 auto;
		overflow: hidden;
		grid-template-columns: repeat(2, 1fr);

	}

}


@media (min-width: 1200px)
{
	
	.info__app
	{
		padding: 3rem 3rem 0 3rem;
	}

}

.info__app_titulo
{
	font-weight: 400;
	font-size: 2rem;
	text-align: center;
}

.resaltar
{
	color: var(--colorRojo);
	font-weight: 600;
	font-size: 2.8rem;
}

.info__app_iconos
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin-top: 3rem;
	text-align: center;
}

@media (min-width: 1200px)
{
	
	.info__app_iconos
	{
		grid-template-columns: repeat(4, 1fr);
	}

}

.info__app_ico
{
	background: var(--colorRojo);
	color: var(--colorBlanco);
	width: 3rem;
	height: 3rem;
	font-size: 2rem;
	border-radius: 100%;
	padding: 0.5rem;
	line-height: 1;
}

.info__app_text
{
	font-weight: 600;
	margin-top: 0.5rem;
}

.info__app_cont
{
	text-align: center;
	margin-top: 3rem;
}

@media (min-width: 900px)
{
	
	.info__app_cont
	{
		text-align: right;
	}

}

.info__app_img
{
	width: 70%;
}

@media (min-width: 900px)
{
	
	.info__app_img
	{
		width: 100%;
	}

}

@media (min-width: 1200px)
{
	
	.info__app_img
	{
		width: 80%;
	}

}

.inform
{
	width: 90%;
	margin: 0 auto 3rem auto;
	overflow: hidden;
	background: var(--colorCeleste);
	color: var(--colorBlanco);
	padding: 2rem;
	border-radius: 0.5rem;
}

@media (min-width: 768px)
{
	
	.inform
	{
		width: 80%;
		margin-top: 3rem;
	}

}

@media (min-width: 900px)
{
	
	.inform
	{
		margin-top: 0;
	}

}

.infor__detalle
{
	padding: 0 2rem;
	margin-bottom: 1.5rem;
}

@media (min-width: 768px)
{
	
	.infor__detalle
	{
		padding: 0;
		margin-bottom: 0;
	}

}

.inform__titulo
{
	width: 100%;
	text-align: center;
	margin-bottom: 2rem;
}

@media (min-width: 768px)
{
	
	.inform__contenedor
	{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 2rem;
	}

}

@media (min-width: 1200px)
{
	
	.inform__contenedor
	{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 2rem;
	}

}

.infor__detalle_cont
{
	width: 100%;
	overflow: hidden;
}

.infor__detalle_ico
{
	float: left;
	line-height: 1;
	padding: 0.5rem;
	border-radius: 100%;
	border: 3px solid var(--colorBlanco);
}

.infor__detalle_title
{
	float: left;
	padding: 0.5rem;
}

.infor__detalle_text
{
	padding-left: 3.5rem;
}